<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="GeneralNew York Daily Gazette: a journal or newspaper Budding historian: 萌芽的历史学家，指新手 e.g., Budding musician  deteriorate: become progressively worse 恶化; 变质 Fairly sturdy: 相当坚固的 fairly sturdy paper mad">
<meta name="keywords" content="TOEFL,Listening">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL Listening Vabs">
<meta property="og:url" content="http://liaoxudong.cn/2019/09/24/Listening vocabulary/index.html">
<meta property="og:site_name" content="Xudong&#39;s blog">
<meta property="og:description" content="GeneralNew York Daily Gazette: a journal or newspaper Budding historian: 萌芽的历史学家，指新手 e.g., Budding musician  deteriorate: become progressively worse 恶化; 变质 Fairly sturdy: 相当坚固的 fairly sturdy paper mad">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-24T02:04:44.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TOEFL Listening Vabs">
<meta name="twitter:description" content="GeneralNew York Daily Gazette: a journal or newspaper Budding historian: 萌芽的历史学家，指新手 e.g., Budding musician  deteriorate: become progressively worse 恶化; 变质 Fairly sturdy: 相当坚固的 fairly sturdy paper mad">
  <link rel="canonical" href="http://liaoxudong.cn/2019/09/24/Listening vocabulary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TOEFL Listening Vabs | Xudong's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xudong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://liaoxudong.cn/2019/09/24/Listening vocabulary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xudong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xudong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">TOEFL Listening Vabs

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-24 09:31:00 / Modified: 10:04:44" itemprop="dateCreated datePublished" datetime="2019-09-24T09:31:00+08:00">2019-09-24</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vocabularies/" itemprop="url" rel="index"><span itemprop="name">Vocabularies</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><p>New York Daily <strong>Gazette</strong>: a journal or newspaper</p>
<p>Budding historian: 萌芽的历史学家，指新手 e.g., Budding musician </p>
<p>deteriorate: become progressively worse 恶化; 变质</p>
<p>Fairly <strong>sturdy</strong>: 相当<strong>坚固的</strong> fairly sturdy paper made from cotton fibers (棉花纤维)</p>
<p>Microfilm: 缩微胶片(a length of film containing microphotographs of a newspaper, catalog, or other document)</p>
<p><strong>Cover</strong> the resolution: <strong>报道</strong>革命</p>
<p>Subsequently: 后来</p>
<p>Hold on to sth: 认同；坚持</p>
<p>editorials: 社论</p>
<p><strong>Recede</strong> into the background: 退到背景</p>
<p>It’s very very expensive <strong>back then</strong>.</p>
<p>Art <strong>supply</strong> store:  美术用品商店</p>
<p>Sparingly: 少量的; 保守的; 微薄的</p>
<p>status symbol: 身份象征</p>
<p>knit: 针织</p>
<p>Bread dough: 面团</p>
<p>commonplace: a usual or ordinary thing.</p>
<p>A move <strong>afoot</strong> (正在进行或发生): 一个举动</p>
<p>In <strong>actuality</strong> 事实上</p>
<p>Coin’s <strong>face</strong> value: 硬币的面额</p>
<p>nostalgia: 怀旧之情; 思乡之情</p>
<p>Halt: 停止，停顿，休息</p>
<p>ship hulls: 船体；hull 船体 船壳</p>
<p>vessel: 容器，船，导管</p>
<p>bottom line: 结论</p>
<h3 id="Art-amp-History-amp-Music"><a href="#Art-amp-History-amp-Music" class="headerlink" title="Art &amp; History &amp; Music"></a>Art &amp; History &amp; Music</h3><p>French Constituent assembly: 法国国民议会大会</p>
<p>Ultramarine: 深蓝色</p>
<p>ground glass: 毛玻璃</p>
<p>discolor: 褪色</p>
<p>Gold leaf: 金箔</p>
<p><strong>Pass</strong> the formula <strong>on to</strong> the  Greeks and Romans: 传递给</p>
<p>The stone had to be <strong>ground</strong> finely. Grind-&gt;ground(grinded)-&gt;ground(grinded) 磨碎</p>
<p>trumpet or trombone: 小号或长号</p>
<h3 id="Physics-amp-Chemistry-amp-Material-Science"><a href="#Physics-amp-Chemistry-amp-Material-Science" class="headerlink" title="Physics &amp; Chemistry &amp; Material Science"></a>Physics &amp; Chemistry &amp; Material Science</h3><p>Coal: 煤 </p>
<p>Sulfur: 硫</p>
<p>resin(s): 树脂</p>
<p>reddish (带红色的) orange：红橙色</p>
<p>metallic luster: 金属光泽</p>
<p>Copper plating: 镀铜   plate 电镀</p>
<p>negative seigniorage: 负铸币税</p>
<p>Mint: make (a coin) by stamping metal 造币</p>
<p>Sheets, tubing: 板材 管材</p>
<p>malleable: 延展性</p>
<p><strong>stretch</strong> the copper into wires which go into appliances and even <strong>car motors</strong>: 拉伸 汽车发动机</p>
<p>alloying properties: 合金化性能</p>
<p><strong>brass</strong> instrument: 铜管乐器 brass 黄铜</p>
<p><strong>Prolonged</strong> exposure to water: 长时间接触水 prolong: 延长 prolonged 经久的，拖延的</p>
<p>patina: 铜绿 </p>
<p>Water <strong>desalination</strong> <strong>plants</strong>: 海水淡化工厂</p>
<h3 id="Biology"><a href="#Biology" class="headerlink" title="Biology"></a>Biology</h3><h3 id="Astronomy-amp-Geology"><a href="#Astronomy-amp-Geology" class="headerlink" title="Astronomy &amp; Geology"></a>Astronomy &amp; Geology</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
            
              <a href="/tags/Listening/" rel="tag"># Listening</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/22/cmake/" rel="next" title="cmake">
                  <i class="fa fa-chevron-left"></i> cmake
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#General"><span class="nav-number">1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Art-amp-History-amp-Music"><span class="nav-number">2.</span> <span class="nav-text">Art &amp; History &amp; Music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Physics-amp-Chemistry-amp-Material-Science"><span class="nav-number">3.</span> <span class="nav-text">Physics &amp; Chemistry &amp; Material Science</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Biology"><span class="nav-number">4.</span> <span class="nav-text">Biology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Astronomy-amp-Geology"><span class="nav-number">5.</span> <span class="nav-text">Astronomy &amp; Geology</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xudong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/stephenxudong" title="GitHub &rarr; https://github.com/stephenxudong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:stephenxudong@gmail.com" title="E-Mail &rarr; mailto:stephenxudong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/Stephenxudong" title="Twitter &rarr; https://twitter.com/Stephenxudong" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="skype:1040572046@qq.com?call|chat" title="Skype &rarr; skype:1040572046@qq.com?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xudong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
